APP_PORT=3333
APP_NAME=management-water

#CHAVES JWT
JWT_SECRET=
EXPIRESINJWT=

#CHAVE BCRYPT
HASH_PASSWORD=
HASH_REQUEST=

#BANCO DE DADOS
DB_CONNECTION=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=api-management-water
DB_USERNAME=postgres
DB_PASSWORD=root

#EMAIL
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
